
body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titol-galeria {
    margin: 80px 0;
}

.galeria {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 120px;
}

.galeria img {
    max-width: 500px;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.galeria img:hover {
    transform: scale(1.1);
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

audio {
    display: block;
    margin-top: 20px;
}

.mt-5 {
    margin-top: 20px;
}
